#banner{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  
}
#sesion {
    display: inline-block;
    margin-top: 0px;
    background: red;
    width: 25px;
    height: 20px;
    border-radius: 10px 5px;
    display: flex;
    margin-left: 2px;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px;
}
#sesion2 {
    background: red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    margin-left: 2px;
    justify-content: center;
    align-items: center;
    color: white;
    padding-bottom: 2px;
}
#banner #bannerProducto{
    min-width: 80%;
    padding: 0px 1px;
}
#banner #botonesBanner {
    display: grid;
    min-width: 10%;
    height: 20%;
    margin: 0px 10px;
    padding: 10px 0px;
    text-align: center;
    align-items: center;
    background: #FFF5F5;
}
#botonesBanner button{
    min-width: 80%;
    margin: 10px 10px;
}
#bannerProducto img{
    width: 80%;
    border-radius: 5px 5px;
    min-width: 100%;
}
#resultadoProducto{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}
#resultadoProducto #imgSeleccion{
    
}
#imgSeleccion img{
    width: 90%;
    height: 80%;
    max-width: 100%;
    border-radius: 5px 5px;
}
#imgSeleccion img:hover{
    /* filter: blur(1px);
    filter: drop-shadow(5px 5px 10px #444);
    filter:hue-rotate(50deg); */
    filter: contrast(90%);
    cursor: pointer;
}
#imgSeleccion p{
    text-align: start;
    font-style: italic;
    font-weight: bold;
    font-size: 14px;
   

}
@media (max-width:800px){
    #banner #botonesBanner{
        display: none;
    }
    #resultadoProducto{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    
    }

}